INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 25 17:49:03 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_a1_q4_mealy_fsm
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 PS_reg[1]/C
                            (rising edge-triggered cell FDRE)
  Destination:            y
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.520ns  (logic 3.177ns (57.553%)  route 2.343ns (42.447%))
  Logic Levels:           3  (FDRE=1 LUT3=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y0           FDRE                         0.000     0.000 r  PS_reg[1]/C
    SLICE_X0Y0           FDRE (Prop_fdre_C_Q)         0.456     0.456 r  PS_reg[1]/Q
                         net (fo=3, routed)           0.672     1.128    PS[1]
    SLICE_X0Y0           LUT3 (Prop_lut3_I0_O)        0.124     1.252 r  y_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.671     2.923    y_OBUF
    V13                  OBUF (Prop_obuf_I_O)         2.597     5.520 r  y_OBUF_inst/O
                         net (fo=0)                   0.000     5.520    y
    V13                                                               r  y (OUT)
  -------------------------------------------------------------------    -------------------




